{
  "name": "@sec-block/secjs-datahandler",
  "version": "1.0.7",
  "description": "sec blockchain data handler lib",
  "main": "src/index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SEC-Block/secjs-datahandler"
  },
  "keywords": [
    "sec",
    "blockchain",
    "datahandler"
  ],
  "author": "Weihan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SEC-Block/secjs-datahandler/issues"
  },
  "homepage": "https://github.com/SEC-Block/secjs-datahandler#README",
  "dependencies": {
    "chai": "^4.1.2",
    "fs": "0.0.1-security",
    "level": "^4.0.0",
    "mocha": "^5.2.0",
    "promise": "^8.0.1",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {}
}
