{
  "name": "secjs-datahandler",
  "version": "1.0.0",
  "description": "输入：\r 整条区块链/单个区块的信息(json格式？)",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/MongoX-SEC/secjs-datahandler.git"
  },
  "keywords": [
    "sec",
    "blockchain",
    "datahandler"
  ],
  "author": "Weihan",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MongoX-SEC/secjs-datahandler/issues"
  },
  "homepage": "https://gitlab.com/MongoX-SEC/secjs-datahandler#README",
  "dependencies": {
    "chai": "^4.1.2",
    "fs": "0.0.1-security",
    "level": "^4.0.0",
    "mocha": "^5.2.0",
    "promise": "^8.0.1",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {}
}
